# meituan_Robust

./: README.md  build.gradle  mytest.md
app/: build.gradle
app/src/main/java/com/meituan/sample/: MainActivity.java  PatchManipulateImp.java
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: InlineClassFactory.groovy  PatchesAssistFactory.groovy  PatchesFactory.groovy  ReadAnnotation.groovy  ReadXML.groovy  ReflectUtils.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ClassMapping.java  Config.java  NameManger.java  PatchesControlFactory.java  PatchesInfoFactory.java  ReadMapping.java
auto-patch-plugin/src/main/java/com/meituan/robust/utils/: JavaUtils.java  SmaliTool.java
autopatchbase/src/main/java/com/meituan/robust/: ChangeQuickRedirect.java  Constants.java
autopatchbase/src/main/java/com/meituan/robust/patch/: RobustModify.java
autopatchbase/src/main/java/com/meituan/robust/patch/annotaion/: Add.java  Modify.java
autopatchbase/src/main/java/com/meituan/robust/utils/: EnhancedRobustUtils.java  PatchTemplate.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: InsertcodeStrategy.java  RobustApkHashAction.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
patch/src/main/java/com/meituan/robust/: Patch.java  PatchExecutor.java  PatchedClassInfo.java
